
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP代码实时运行编辑器</title>
    <style type="text/css">
        body{font-family: Microsoft YaHei, arial;font-size: 14px; line-height: 1.5;color: #2b2b2b;}
        .left{float:left; min-width: 200px; width: 50%; position:relative; height: 100%;}
        .right{float:right; width: 50%;}
        #line{width:15px; position: absolute; left:50%; margin-left:2px; cursor:e-resize; background-color: #e0e0e0; height:100%;}
        html,body{width:100%; height:100%;margin:0; padding:0;}
        #iframe{width:100%; height:100%; min-width: 200px;}
        .runnerToolBar{text-align: right; height: 34px; position: relative; z-index: 10;}
        .runnerToolBar button{border:0; background-color:#2E7CD8; color:white; height: 28px; cursor: pointer; margin: 3px 3px 0 0; border-radius: 3px;}
        body {
            overflow: hidden;
        }
        .ace_editor {
            border: 1px solid lightgray;
            margin: auto;
            height: calc(100% - 36px);
            width: 100%;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="codeEditor" class="left">
    <div class="runnerToolBar">
        <button id="run">运　行</button>
    </div>
    <pre id="editor"></pre>
</div>
<div id="line"></div>
<div id="browser" class="right">
    <iframe src="demo.html" id="iframe" frameborder="0"></iframe>
</div>
<script>
    window.onload = function() {
        var body = document.getElementsByTagName('body')[0];
        var codeEditor = document.getElementById('codeEditor');
        var browser = document.getElementById('browser');
        var line = document.getElementById('line');
        var iframe= document.getElementById('iframe');
        //var horiz = codeEditor.className;
        line.onmousedown = function(e) {
            //调整左右栏宽度
            var disX = (e || event).clientX;
            line.left = line.offsetLeft;
            var bodyWith = body.clientWidth;
            document.onmousemove = function(e) {
                var iT = line.left + ((e || event).clientX - disX);
                var e = e||window.event,tarnameb=e.target||e.srcElement;
                var maxT = browser.clientWidth - line.offsetWidth;
                line.style.margin = 0;
                iT < 200 && (iT = 200);
                iT > (bodyWith-200) && (iT = bodyWith-200);
                //browser.style.width = iframe.style.width = bodyWith - iT -15 +"px";
                browser.style.width = bodyWith - iT -15 +"px";
                codeEditor.style.width = line.style.left = iT + "px";
                return false
            };
            document.onmouseup = function() {
                document.onmousemove = null;
                document.onmouseup = null;
                line.releaseCapture && line.releaseCapture()
            };
            line.setCapture && line.setCapture();
            return false
        };
    };
</script>

<script src="static/ace/ace.js"></script>
<script src="static/jquery1.8.3.min.js"></script>
<script>
    ace.require("ace/ext/language_tools");
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/php");
    editor.setTheme("ace/theme/crimson_editor");
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: false,
    });
    editor.setAutoScrollEditorIntoView(true);
    $.get('get_file.php?file=demo.php',function(data){
        editor.setValue(data);
    });
</script>
</body>
</html>